<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/homePageNotes"
        android:name="com.jim.notesapp.MainFragment"
        android:label="home_page_notes_fragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_homePageNotes_to_createNotes"
            app:destination="@id/createNotes" />
        <argument
            android:name="com.jim.notesapp.TITLE_EXTRA"
            app:argType="string"
            android:defaultValue="jim title" />
        <argument
            android:name="com.jim.notesapp.DESCRIPTION_EXTRA"
            app:argType="string"
            android:defaultValue="jim" />

    </fragment>
    <fragment
        android:id="@+id/splashScreen"
        android:name="com.jim.notesapp.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreen_to_homePageNotes"
            app:destination="@id/homePageNotes" />
    </fragment>
    <fragment
        android:id="@+id/createNotes"
        android:name="com.jim.notesapp.CreateNotes"
        android:label="fragment_create_notes"
        tools:layout="@layout/fragment_create_notes">
        <action
            android:id="@+id/action_createNotes_to_homePageNotes"
            app:destination="@id/homePageNotes" />

    </fragment>
</navigation>